<!DOCTYPE html>
<html>
  <head>
    <title>  Activities in Seattle </title>
    <link rel="stylesheet" href="stylesheet.css">
    
</head>
  <body>
    <header>
      <h1> My Logo</h1>
      
        <nav>
          <ul>
            <li><a href="https://neil-hicks.github.io/Class-Fun-Time/">Link 1 to Partner's Page</a></li>
            <li><a href="/">Link 2</a></li>
            <li><a href="/">Link 3</a></li>
            <li><a href="/">Link 4</a></li>
            <li><a href="/">Link 5</a></li>
          </ul>
        </nav>
    </header>
        <p id="greeting"></p>
        <h2> Activities in Seattle</h2>
      <img class="hero" src="https://baconmockup.com/640/360" alt="Placeholder" style="width:80%;" /> 
      <p class="intro">
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
      </p> 
   
    <main>

      <section>
        <div class="container">
            <img src="https://baconmockup.com/640/360" alt="steaks" class="cardimage">
            <div class="bottom-right">Text will overlay image on bottom right</div>
        </div>
        <p>
       Sightseeing Activities in and Around Seattle
        </p>
      </section>

      <section>
        <div class="container">
            <img src="https://baconmockup.com/640/360" alt="steaks" class="cardimage"">
            <div class="bottom-right">Text will overlay image on bottom right</div>
        </div>
        <p> Museums, Parks, and other Paid Attractions </p>
      </section>

      <section>
        <div class="container">
            <img src="https://baconmockup.com/640/360" alt="steaks" class="cardimage">
            <div class="bottom-right">Text will overlay image on bottom right</div>
        </div>
        <p> Outdoor Activities in and Around Seattle </p>
      </section>

      <a href="javascript:AddFavorite('https://erikdodd.github.io/Lab4/', 'Activities in Seattle')">Add to Favorites</a>
    </main>

    <footer>
      <p>&copy; Activities in Seattle </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>